m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/simulation/modelsim
vBB_SYSTEM
Z1 !s110 1635365519
!i10b 1
!s100 lez6Ae@cJ6heUcEBHbALk3
I4]j7b26jkTRf=AV0_39_]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635364638
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/BB_SYSTEM.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/BB_SYSTEM.v
Z3 L0 21
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1635365519.000000
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/BB_SYSTEM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/BB_SYSTEM.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1}
Z7 tCvgOpt 0
n@b@b_@s@y@s@t@e@m
vCC_BOTTOMSIDECOMPARATOR
Z8 !s110 1635365518
!i10b 1
!s100 MjU1Yn;iTX94@TFOlJ7]X3
I<E>RcdH1<DB9]_J;kXXd@3
R2
R0
Z9 w1635364356
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/CC_BOTTOMSIDECOMPARATOR.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/CC_BOTTOMSIDECOMPARATOR.v
R3
R4
r1
!s85 0
31
Z10 !s108 1635365518.000000
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/CC_BOTTOMSIDECOMPARATOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/CC_BOTTOMSIDECOMPARATOR.v|
!i113 1
R6
Z11 !s92 -vlog01compat -work work {+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl}
R7
n@c@c_@b@o@t@t@o@m@s@i@d@e@c@o@m@p@a@r@a@t@o@r
vCC_SPEEDCOMPARATOR
R1
!i10b 1
!s100 W^gP3c08lBJm;dWZ<?B^W0
IRPhDQcGnOJE1iJ7dKoQ8X3
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/CC_SPEEDCOMPARATOR.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/CC_SPEEDCOMPARATOR.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/CC_SPEEDCOMPARATOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/CC_SPEEDCOMPARATOR.v|
!i113 1
R6
R11
R7
n@c@c_@s@p@e@e@d@c@o@m@p@a@r@a@t@o@r
vmatrix_ctrl
R1
!i10b 1
!s100 e8fJ::8FZhBf=Yo62HC<D0
IDA;>3]J[C:8PnOP=iAAkW2
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/max7219_ctrl.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/max7219_ctrl.v
L0 18
R4
r1
!s85 0
31
R5
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/max7219_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/max7219_ctrl.v|
!i113 1
R6
R11
R7
vSC_DEBOUNCE1
R1
!i10b 1
!s100 R1A>6;z02mNBGFV[E4kge0
I<R@b^:;^:BEXVHWf>iId<3
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_DEBOUNCE1.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_DEBOUNCE1.v
L0 44
R4
r1
!s85 0
31
R5
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_DEBOUNCE1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_DEBOUNCE1.v|
!i113 1
R6
R11
R7
n@s@c_@d@e@b@o@u@n@c@e1
vSC_RegBACKGTYPE
R8
!i10b 1
!s100 Mkd6PPC0Td2HGhP3=<T<;0
I@^E@lOA6P?5a@=[zzK>0<1
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_RegBACKGTYPE.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_RegBACKGTYPE.v
R3
R4
r1
!s85 0
31
R10
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_RegBACKGTYPE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_RegBACKGTYPE.v|
!i113 1
R6
R11
R7
n@s@c_@reg@b@a@c@k@g@t@y@p@e
vSC_RegPOINTTYPE
R8
!i10b 1
!s100 4=P8@z0TzlO0L?PM9SZXI1
ITMOJE1@f<Gf2`?TW_?8Ko1
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_RegPOINTTYPE.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_RegPOINTTYPE.v
R3
R4
r1
!s85 0
31
R10
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_RegPOINTTYPE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_RegPOINTTYPE.v|
!i113 1
R6
R11
R7
n@s@c_@reg@p@o@i@n@t@t@y@p@e
vSC_STATEMACHINEBACKG
R8
!i10b 1
!s100 O?0LU`BRMnz?6;Xej_?4_3
I9fb?mPV9D@TzS1e;HRc;V3
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_STATEMACHINEBACKG.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_STATEMACHINEBACKG.v
R3
R4
r1
!s85 0
31
R10
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_STATEMACHINEBACKG.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_STATEMACHINEBACKG.v|
!i113 1
R6
R11
R7
n@s@c_@s@t@a@t@e@m@a@c@h@i@n@e@b@a@c@k@g
vSC_STATEMACHINEPOINT
R8
!i10b 1
!s100 mMbbjPV[o2BAljCEDHjN70
IJnPeWmmShI`zhEPcBcZ?g2
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_STATEMACHINEPOINT.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_STATEMACHINEPOINT.v
R3
R4
r1
!s85 0
31
R10
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_STATEMACHINEPOINT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_STATEMACHINEPOINT.v|
!i113 1
R6
R11
R7
n@s@c_@s@t@a@t@e@m@a@c@h@i@n@e@p@o@i@n@t
vSC_upCOUNTER
R1
!i10b 1
!s100 PT49PD5be3bIA@;=]eGhk2
I6;>b>>1LMOZib72dYF0P@1
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_upCOUNTER.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_upCOUNTER.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_upCOUNTER.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_upCOUNTER.v|
!i113 1
R6
R11
R7
n@s@c_up@c@o@u@n@t@e@r
vSC_upSPEEDCOUNTER
R1
!i10b 1
!s100 cm=PR6iaGzJLc2NkCh];P0
IiPzPch[[CkO5SzO?KCFMD3
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_upSPEEDCOUNTER.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_upSPEEDCOUNTER.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_upSPEEDCOUNTER.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/SC_upSPEEDCOUNTER.v|
!i113 1
R6
R11
R7
n@s@c_up@s@p@e@e@d@c@o@u@n@t@e@r
vshift_reg_start_done
R1
!i10b 1
!s100 P[k=OFn:ZJUAdXXFS>kmX1
IJDz=ODgcl^D1fo_2Dzf5C1
R2
R0
R9
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/shift_reg_start_done.v
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/shift_reg_start_done.v
L0 34
R4
r1
!s85 0
31
R5
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/shift_reg_start_done.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/rtl/shift_reg_start_done.v|
!i113 1
R6
R11
R7
vTB_SYSTEM
R1
!i10b 1
!s100 cF`5MQL6B><`P<NTk8j3U0
IFg5[eC]]a`R3NcEhnU;Gi0
R2
R0
w1635364355
8D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/simulation/modelsim/TB_SYSTEM.vt
FD:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/simulation/modelsim/TB_SYSTEM.vt
L0 19
R4
r1
!s85 0
31
R5
!s107 D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/simulation/modelsim/TB_SYSTEM.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/simulation/modelsim|D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/simulation/modelsim/TB_SYSTEM.vt|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+D:/Desktop/Proy.Sistemas/PRJ0_EJEMPLO_1 (1)/PRJ0_EJEMPLO_1/simulation/modelsim}
R7
n@t@b_@s@y@s@t@e@m
